name: tmate

on:
  workflow_dispatch:
    inputs:
    
jobs:
  tmate:
    runs-on: ubuntu-latest
    name: tmate
    continue-on-error: true
    timeout-minutes: 200

    steps:
      - uses: actions/checkout@v2
      - name: tmate Install
        run: |
          sudo apt-get install tmate
          tmate
